PS C:\Users\Arnab Banerjee> python
Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 1+2
3
>>> _
3
>>> 4+1.5
5.5
>>> type(_)
<class 'float'>
>>> int(4.7)
4
>>> round(6.7)
7
>>> round(6.1)
6
>>> round(6.5)
6
>>> "apple" + 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: must be str, not int
>>> "11" + 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: must be str, not int
>>> int("11")
11
>>> float("11")
11.0
>>> int("apple")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'apple'
>>> 23/3
7.666666666666667
>>> 23//3
7
>>> 23%3
2
>>>