Set --> Unindexed unique lists

>>> my_set = set([1,2,3,4,4])
>>> my_set
{1, 2, 3, 4}
>>> my_set2 = {1,4,6,"apple","banana"}
>>> my_set2
{1, 4, 6, 'apple', 'banana'}
>>> my_set2.update({2,12,45},{47,"peach"})
>>> my_set2
{1, 2, 4, 6, 'peach', 12, 45, 'apple', 47, 'banana'}
>>> my_set2.remove('peach')
>>> my_set2
{1, 2, 4, 6, 12, 45, 'apple', 47, 'banana'}
>>> my_set2.remove(100)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 100
>>> my_set2.discard(100)


Set based Math operations

>>> set1 = set(range(10))
>>> set2 = {1,2,3,5,7,11,13,17,19,23}
>>> set1
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> set2
{1, 2, 3, 5, 7, 11, 13, 17, 19, 23}
#Union of two sets
>>> set1.union(set2)
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 17, 19, 23}
>>> set1 | set2
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 17, 19, 23}

#Difference of two sets
# set1-set2
set1.difference(set2)
#set2-set1
set2.difference(set1)

#symmetrric difference between set1 and set2
diff_sym = set1 ^ set2

#intersection (set1 & set2)

inter = set1.intersection(set2)
print(inter)
